# cjr

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ttldtor/: AddLogSiteDialog.kt  App.kt  ChatLogParser.kt  ChatLogUrlsCollectionResult.kt  ChatLogUrlsCollector.kt  CjrChatLogParser.kt  CjrMenuBar.kt  ClosableThingsUtils.kt  Config.kt  ConnectionPool.kt  Event.kt  LogSiteProcessingService.kt  LogSiteValidator.kt  ParseResult.kt  ValidationResult.kt
src/main/kotlin/ttldtor/collectors/: ChatLogUrlsCollectionResult.kt  ChatLogUrlsCollector.kt
src/main/kotlin/ttldtor/dao/: LogSiteDao.kt
src/main/kotlin/ttldtor/entities/: Event.kt
src/main/kotlin/ttldtor/javafx/: TaskUtils.kt
src/main/kotlin/ttldtor/javafx/models/: LogSiteModel.kt
src/main/kotlin/ttldtor/javafx/tables/: LogSiteTable.kt
src/main/kotlin/ttldtor/parsers/: ChatLogParser.kt  CjrChatLogParser.kt  ParseResult.kt
src/main/kotlin/ttldtor/poko/: LogSite.kt
src/main/kotlin/ttldtor/services/: LogSiteProcessingService.kt
src/main/kotlin/ttldtor/ui/: AddLogSiteDialog.kt  CjrMenuBar.kt  DialogType.kt  LogSiteDialog.kt
src/main/kotlin/ttldtor/ui/javafx/: TaskUtils.kt
src/main/kotlin/ttldtor/ui/javafx/models/: LogSiteModel.kt
src/main/kotlin/ttldtor/ui/javafx/tables/: LogSiteTable.kt
src/main/kotlin/ttldtor/validators/: LogSiteValidator.kt  ValidationResult.kt
src/main/resources/: app.properties
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_deleted_to_log_site_table_and_create_log_site_to_event_table.sql
src/test/kotlin/ttldtor/: SimpleTest.kt
