apply plugin: 'kotlin'
apply plugin: 'application'

group 'ttldtor'
version '1.0.1-SNAPSHOT'

mainClassName = 'ttldtor.AppKt'
sourceCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

defaultTasks 'run'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.kittinunf.fuel:fuel:1.1.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.h2database:h2:1.4.192'
    compile 'org.flywaydb:flyway-core:4.0'
    compile 'no.tornado:tornadofx:1.4.6'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
